eclipse.student.python.sourcecode = D:/TedData/EclipseWorkspaces/git14-15/gitSchool14-15/IntroCompSciStudentPythonWork2014F/src/edu/
eclipse.package = prime_factorization/
google.drive.turnin = C:/Users/Ted/Google Drive/TurnIn/F2014_ICS/
filename = prime_factorization.py
google.drive.studentdir.suffix = _ICS_TurnIn