SYS_REPORTS_ANCHOR_ID=navSysReports
GRADE_LEVEL_NAME=gradelevel
GRADE_LEVEL_ATTRIBUTE=11
MIN_GPA_NAME=mingpa
SUBMIT_BUTTON_ID=btnSubmit
MAX_GPA_NAME=maxgpa
MIN_GPA_ATTRIBUTE=1.67
MAX_GPA_ATTRIBUTE=1.7
CLASS_RANKING_ANCHOR_TEXT=Class Ranking