SYS_REPORTS_ANCHOR_ID=navSysReports
GRADE_LEVEL_NAME=gradelevel
GRADE_LEVEL_ATTRIBUTE=12
MIN_GPA_NAME=mingpa
SUBMIT_BUTTON_ID=btnSubmit
MAX_GPA_NAME=maxgpa
MIN_GPA_ATTRIBUTE=4.5
MAX_GPA_ATTRIBUTE=
CLASS_RANKING_ANCHOR_TEXT=Class Ranking