Algebra2GradebookUrl=https\://powerschool.gwd50.org/teachers/index.html\#/?sectionId\=76464
RowsPerPageInputId=masterCourseListTable-rows-per-page
Algebra2GradebookAnchorId=navPowerTeacherPro-76464
RowsPerPageValue=50
