CONTENT_MAIN_ID=content-main
ROW_TAG=tr
CELL_TAG=td
GRADE_ANCHOR_TAG=a
COURSE_NAME_INDEX=3
TERM_HEADER_NAME=Year/Term
GRADE_LEVEL_HEADER_NAME=Grd Lvl
COURSE_NUMBER_HEADER_NAME=Course number
COURSE_NAME_HEADER_NAME=Course
EARNED_CREDIT_HEADER_NAME=Earned Credit
FINAL_GRADE_HEADER_NAME=F1