CSV_FILEPATH=ka/
CSV_EXPORT_FILE=export.csv
DUE_YEAR=2019
DUE_MONTH_AFTER=3
DUE_DAY_AFTER=29
DUE_MONTH_BEFORE=3
DUE_DAY_BEFORE=29
#multiple assignment types separated by comma
ASSIGNMENT_TYPES=Exercise,Quiz
#ASSIGNMENT_TYPES=Unit Test
COMBINE=true
COMBINED_NAME=PolynomialArithmeticA2