CSV_FILEPATH=C\:\\Users\\Jenks\\Documents\\temp\\ka\\
CSV_EXPORT_FILE=export.csv
DUE_YEAR=2019
DUE_MONTH_AFTER=1
DUE_DAY_AFTER=23
DUE_MONTH_BEFORE=1
DUE_DAY_BEFORE=23
#multiple assignment types separated by comma
ASSIGNMENT_TYPES=Exercise,Quiz
#ASSIGNMENT_TYPES=Unit Test
COMBINE=true
COMBINED_NAME=FunctionsA1