CSV_FILEPATH=C\:\\Users\\Jenks\\Documents\\temp\\ka\\
CSV_EXPORT_FILE=export.csv
DUE_YEAR=2019
DUE_MONTH_AFTER=3
DUE_DAY_AFTER=18
DUE_MONTH_BEFORE=3
DUE_DAY_BEFORE=18
#multiple assignment types separated by comma
ASSIGNMENT_TYPES=Exercise,Quiz
#ASSIGNMENT_TYPES=Unit Test
COMBINE=true
COMBINED_NAME=QuadraticsA1